PORT=5000
APP_ENV=<production|development>
MONGO_URI=<MONGO_DB_URI>
CB_PROJECT_ID=<CDP_PROJECT_ID>
CLERK_PUBLISHABLE_KEY=<CLERK_PUBLISHABLE_KEY>
CLERK_SECRET_KEY=<CLERK_SECRET_KEY>
CLERK_WEBHOOK_SIGNING_SECRET=<CLERK_WEBHOOK_SIGNING_SECRET>